spring.application.name=webApp
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=leomir
spring.datasource.password=dbpass03
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver